<!DOCTYPE html>
<html>
<head>
<style>
#header {
    position: relative;
	font-size: 12px;
	line-height: 1;
	color: #777;
	clear: both;
	width: 980px;
	margin: 1px auto 0 auto;
	text-align:left;
	border-bottom: 1px solid #eee;	
}
#embed {
	width: 800px;
	height: 600px;
	margin: 5px auto;
	padding: 4px;	
}

#footer {
	position: relative;
	font-size: 12px;
	line-height: 1.5;
	color: #777;
	clear: both;
	width: 980px;
	padding: 40px 0;
	margin: 70px auto 0 auto;
	text-align:center;
	border-top: 1px solid #eee;	 	 
}
#notused {
	padding: 3px 0;
	margin: 1px auto 0 auto;
}
</style>
</head>
<body style="font-family:arial;">

<div id="header">
<h1>Seth Baldwin</h1>
</div>

<h2> Hi Shelby! </h2>

<div id="footer">
Hosted with GitHub Pages
</div>
</body>
</html>